user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        location  /api/v1/notifications {
          proxy_pass         http://notification-service:8080;
          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

        location  /api/v1/rails {
          proxy_pass         http://rail-service:8080;
          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

        location  /api/v1/users {
          proxy_pass         http://user-service:8080;
          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

        location  /api/v1/profiles {
          proxy_pass         http://user-service:8080;
          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

        location  /api/v1/auth {
          proxy_pass         http://user-service:8080;
          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

        location / {
          try_files $uri /index.html;
        }
    }
}
