# one-stop

./: .gitignore  Open bank.txt  README.md  backup-db.sh  db-backup.sh  db-backup.yaml  db-restore.sh  docker-compose.yaml  docker-compose.yml  pom.xml  postgres-upgrade.sh  postgres-upgrade.yaml  prometheus.yaml  restore-db.sh
audit-service/: README.md  pom.xml
audit-service/src/main/resources/: application.yaml
auth-lib/: pom.xml
auth-lib/src/main/resources/: application.yaml
client/: .dockerignore  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.paths.json
client/.github/: copilot-instructions.md
client/public/: index.html
client/src/: App.css  App.tsx  Select.tsx
client/src/components/account/: account-header.tsx  account-list.tsx  account-row.tsx  balances.tsx  delete-account-dialog.tsx  transaction-list.css  transaction-list.tsx  transaction-summary.tsx  transaction.module.css
client/src/components/add-institution/: add-institution.tsx
client/src/components/app-header/: app-header.tsx  static-app-header.tsx
client/src/components/app-menu/: app-menu-item.tsx  app-menu.tsx  index.tsx  menu-item-def.ts
client/src/components/audit-report/: audit-config-list.tsx  audit-config.tsx  audit-issues-list.tsx  audit-results.tsx  edit-audit-config.tsx  report-templates.tsx
client/src/components/auth-providers/: auth-provider-list.tsx
client/src/components/bank-card/: bank-card.css  bank-card.module.css  bank-card.tsx
client/src/components/bank-detail/: bank-detail.css  bank-detail.tsx
client/src/components/bank-list/: bank-list.css  bank-list.module.css  bank-list.tsx
client/src/components/categories/: add-selector.tsx  category-group-list.tsx  category-list.tsx  category-transactions.tsx  edit-category-group.tsx  edit-category.tsx
client/src/components/category/: category-tree-item.tsx  category-tree.tsx  custom-tree-item.tsx  edit-category-group.tsx  edit-category.tsx  group-tree-item.tsx  selector-list.tsx  selector-row.tsx
client/src/components/consents/: delete-consent-dialog.tsx  user-consents.tsx
client/src/components/country-selector/: country-selector.tsx
client/src/components/dialogs/: confirm-dialog.tsx  index.ts  update-transaction-dialog.tsx
client/src/components/error-cards/: error-cards.tsx
client/src/components/graph/: bar-graph.tsx  category-transactions.tsx  date-range-selector.tsx  simple-date-range.tsx  statistics-graph.tsx
client/src/components/info/: info-popover.tsx
client/src/components/login-form/: login-form.css  login-form.tsx
client/src/components/main-panel/: main-panel.tsx
client/src/components/nav-bar/: index.tsx  nav-bar.css
client/src/components/notification/: notification.tsx
client/src/components/page-header/: page-header.module.css  page-header.tsx
client/src/components/reconciliation/: reconcile-transactions-context.tsx  reconciliation-button.tsx  reconciliations.module.css  submit-button.tsx  update-transaction-dialog.tsx
client/src/components/registration-form/: registration-form.css  (+1 more)
client/src/contexts/: error-context.tsx  notification-context.tsx  user-context.tsx
client/src/model/: account-balances.model.ts  account-reference.model.ts  account.model.ts  audit-report.model.ts  bank.model.ts  category.model.ts  commons.model.ts  country.model.ts  currency-amount.model.ts  institution.model.ts  notification-model.ts  paginated-list.model.ts  rails-account.model.ts  rails-balances.model.ts  rails-transaction.model.ts  service-error.ts  share-indices.model.ts  share-portfolio.model.ts  transaction-list.model.ts  transaction.model.ts  user-consent.model.ts  user-profile.model.ts
client/src/pages/: Select.tsx  about.tsx  accounts.tsx  audit-issues.tsx  categories.tsx  graphs.tsx  index.tsx  institutions.tsx  main.tsx  new-user.tsx  onboard-user.tsx  profile.css  profile.module.css  profile.tsx  share-portfolio-detail.tsx  share-portfolios.tsx  share-prices.tsx  sign-in.tsx  statistics.tsx  trans-audit-config-list.tsx  trans-audit-config.tsx  trans-audit-reports.tsx  trans-audit-results-list.tsx  transactions.tsx
client/src/service/: bank.service.ts  country.service.ts  http-common.ts
client/src/services/: account.service.ts  audit-report.service.ts  bank.service.ts  category.service.ts  consent.service.ts  country.service.ts  currency.service.ts  http-common.ts  institution.service.ts  location-service.ts  notification-service.ts  portfolio.service.ts  profile.service.ts  rails-account.service.ts  share.service.ts  user.service.ts
client/src/util/: date-util.ts  number-util.ts  string-util.ts
event-module/: README.md  pom.xml
event-module/events-common/: pom.xml
event-module/events-lib/: pom.xml
event-module/local-events-lib/: pom.xml
event-module/outbox-lib/: pom.xml
events-lib/: README.md  pom.xml
exception-lib/: pom.xml
executor-lib/: README.md  pom.xml
integration-module/: README.md  pom.xml
integration-module/integration-tests/: pom.xml
integration-module/sim-lib/: pom.xml
integration-tests/: pom.xml
lib-module/commons/: pom.xml
lib-module/openid-lib/: README.md  pom.xml
lib-module/sim-lib/: pom.xml
notification-module/: pom.xml
notification-module/brevo-lib/: pom.xml
notification-module/email-api/: pom.xml
notification-module/notification-service/: README.md  pom.xml
one-stop-main/: pom.xml
openapi-doc/: pom.xml
openid-lib/: README.md  pom.xml
outbox-lib/: pom.xml
rail-module/: README.md  pom.xml
rail-module/currency-cloud/: pom.xml
rail-module/nordigen-lib/: pom.xml
rail-module/rail-api/: README.md  pom.xml
rail-module/rail-service/: README.md  pom.xml
rail-module/sim-lib/: pom.xml
rail-module/yapily-lib/: pom.xml
rail-service/: README.md  pom.xml
share-module/ft-finance-lib/: pom.xml
share-price-module/: pom.xml
share-price-module/alpha-vantage-lib/: pom.xml
share-price-module/ft-finance-lib/: pom.xml
share-price-module/share-price-api/: pom.xml
share-price-module/share-price-service/: pom.xml
sim-lib/: pom.xml
user-service/: README.md  pom.xml
(+1443 files in other folders)
