title Open bank

actor Client
participant one-stop
participant database
participant nordigen

Client->one-stop:GET: banks
Client<--one-stop:banks
Client->one-stop:POST: createBank(user-id, bank-id)
activate one-stop
one-stop->nordigen: POST:/api/v2/agreements/enduser/
nordigen-->one-stop: agreement created
parallel
note right of nordigen: response:\n"id": "47d393bc-6ae8-45a3-bd4e-658ba03c1d9c",\n"created": "2023-01-28T11:58:42.907354Z",\n"max_historical_days": 90,\n"access_valid_for_days": 90,\n"access_scope": [\n  "balances",\n  "details",\n  "transactions"\n],\n"accepted": null,\n"institution_id": "SANDBOXFINANCE_SFIN0000"
parallel off

one-stop->database: create user bank (agreement-id)
note over one-stop,database:id: UUID,\nuser-id: UUID,\nagreement-id: String\nrequisition-id: String\nstatus: String

one-stop->nordigen: POST:/api/v2/requisitions/
note right of nordigen:institution-id: "SANDBOXFINANCE_SFIN0000"\nredirect: "http://5.81.68.243:7878/api/v1/acceptance"\nagreement: "urn:uuid:47d393bc-6ae8-45a3-bd4e-658ba03c1d9c"\nreference: "<user-bank-record-id>"
nordigen-->one-stop: requisition created
note right of nordigen:{\n    "id": "406f0012-50b3-4851-be42-c5f523b0f2d5",\n    "created": "2023-01-28T11:58:47.699410Z",\n    "redirect": "http://5.81.68.243:7878/api/v1/countries",\n    "status": "CR",\n    "institution_id": "SANDBOXFINANCE_SFIN0000",\n    "agreement": "47d393bc-6ae8-45a3-bd4e-658ba03c1d9c",\n    "reference": "<user-bank-record-id>",\n    "accounts": [],\n    "user_language": "EN",\n    "link": "https://ob.nordigen.com/psd2/start/406f0012-50b3-4851-be42-c5f523b0f2d5/SANDBOXFINANCE_SFIN0000",\n    "ssn": null,\n    "account_selection": false,\n    "redirect_immediate": false\n}
parallel off

one-stop->database: update user bank (requisition-id, ref)
one-stop-->Client: redirect to requisition link
deactivate one-stop
Client->nordigen: submit consent

nordigen->one-stop:GET: call-back-url(user bank record id)
one-stop->database: retrieve user bank record
one-stop->nordigen: GET: /api/v2/requisitions/:id/
nordigen-->one-stop: accounts IDs
one-stop->database: save account IDs
