<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hillayes</groupId>
        <artifactId>one-stop</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>integration-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sim-lib</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <!-- skip integration tests by default -->
        <skip.its>true</skip.its>

        <!-- don't perform native build -->
        <quarkus.native.enabled>true</quarkus.native.enabled>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <!-- enable integration tests -->
                <skip.its>false</skip.its>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!-- there are no unit tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipITs>${skip.its}</skipITs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
