<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hillayes</groupId>
        <artifactId>one-stop</artifactId>
        <version>1.0.${revision}</version>
    </parent>

    <artifactId>exception-lib</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hillayes</groupId>
            <artifactId>executor-lib</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
