<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hillayes</groupId>
        <artifactId>one-stop</artifactId>
        <version>1.0.${revision}</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <properties>
        <!-- skip compilation and tests by default -->
        <skip.compile>true</skip.compile>
        <skip.its>true</skip.its>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hillayes</groupId>
            <artifactId>nordigen-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hillayes</groupId>
            <artifactId>openapi-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hillayes</groupId>
            <artifactId>sim-lib</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <!-- enable compilation tests image by default -->
                <skip.compile>false</skip.compile>
                <skip.its>false</skip.its>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>${skip.compile}</skipMain>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipITs>${skip.its}</skipITs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
