title Consent Accepted

participant broker
participant email-service
participant rail-service

participant database
participant nordigen

broker->email-service:CONSENT_ACCEPTED
activate email-service
email-service->database:User.get(userId)
email-service->email-service:send email
rbox over email-service,database#bee7ff: We have received your consent....
deactivateafter email-service


broker->rail-service:CONSENT_ACCEPTED
activate rail-service
rail-service->database:UserConsent.get(consentId)

rail-service->nordigen:GET: /api/v2/requisitions/{id}/

rail-service<--nordigen:requisition
note over rail-service,nordigen#e5ffbe:"id": "47d393bc-6ae8-45a3-bd4e-658ba03c1d9c",\n"created": "2023-01-28T11:58:42.907354Z",\n"max_historical_days": 90,\n"access_valid_for_days": 90,\n"access_scope": [ "balances", "details", "transactions" ],\n"accepted": null,\n"institution_id": "SANDBOXFINANCE_SFIN0000"\n"accountDetails": [ "account-id", "account-id" ]


loop #ffd4d4 for each account-id
rail-service->nordigen:GET: /api/v2/accountDetails/{id}/
activate nordigen
note over rail-service,nordigen#e5ffbe:{\n  "id": "7e944232-bda9-40bc-b784-660c7ab5fe78",\n  "created": "2022-02-21T13:43:55.595903Z",\n  "last_accessed": "2023-04-01T12:00:57.475383Z",\n  "iban": "GL3343697694912188",\n  "institution_id": "SANDBOXFINANCE_SFIN0000",\n  "status": "READY",\n  "owner_name": "John Doe"\n}

rail-service<--nordigen:account summary
deactivateafter nordigen

rail-service->nordigen:GET: /api/v2/accountDetails/{id}/details/
activate nordigen
rail-service<--nordigen:account-details
note over rail-service,nordigen#e5ffbe:{\n  "account": {\n    "resourceId": "01F3NS4YV94RA29YCH8R0F6BMF",\n    "iban": "GL3343697694912188",\n    "currency": "EUR",\n    "ownerName": "John Doe",\n    "name": "Main Account",\n    "product": "Checkings",\n    "cashAccountType": "CACC"\n  }\n}
deactivateafter nordigen

rail-service->database:Account.persist
rbox over rail-service,database#bee7ff:user-id: UUID\naccount-id: String\ninstitution-id: String\naccount-name: String\ntype: String\niban: String\nowner-name: String\ncurrency: String\ndate-processed: Instant
broker<-rail-service:PROCESS_ACCOUNT
end

deactivateafter rail-service
